*{
    padding: 0%;
    margin: 0%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.content{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), #022e2a), url('../images/img.21.jpg');
    background-size: cover;
    height: 80vh;
    color: white;
}
.content h5{
    padding-top: 180px;
}
.content h1{
    font-size: 50px;
    padding-top: 20px;
}
.your{
    background-color: white; 
    display: flex;
    padding: 70px 70px;
 }
 .your img{
     margin-right: 70px;
     
 }
 .you{
     margin-top: 40px;
 }
 .you p{
    margin-bottom: 30px;
 }
 .twin{
    display: flex;
 }
 .twin img{
    margin-right: 20px;
 }
 .kar h5{
    margin-top: 15PX;
 }
 .three{
    background-color: gainsboro;
    padding-bottom: 100px;
 }
 .three h1{
    text-align: center;
    padding-top: 100px;
    
 }
.one h5{
    margin-top: 15px;
}
.gri{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin-right: 130px;
}

.miss{
    background-color: white; 
    display: flex;
    padding: 70px 70px;
 }
 .miss img{
    height: 500px;
    width: 550px;
 }
 .mis{
     margin-top: 100px;
     margin-right: 80px;  
     text-align: start;
 }
 .mis h1{
    margin-top: 60px;
 }
 .mis p{
    margin-bottom: 60px;
 }
 .qua {
    display: flex;
 }
 .qua p{
    margin-bottom: 10px;
 }
 .quality{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
 } 
 .ready{
   background-image:linear-gradient(rgba(45, 44, 44, 0.5), #122114), url('../images/img.20.jpg');
   background-size: cover;
   color: white;
   text-align: center;
   height: 60vh;
}
.ready h1{
   padding-top: 80px;
   padding-bottom: 30px;
}
.ready button{
   border-style: none;
   padding: 10px 20px;
   background-color: white;
   color: green;
   border-radius: 10px;
   font-weight: bolder;
   margin-top: 20px;
   margin-bottom: 100px;
}



