*{
    padding: 0%;
    margin: 0%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.bel{
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), #022e2a), url('../images/img.1.webp');
    background-size: cover;
    height: 100vh;
}
.bel{
    color: white;
    text-align: center;
    padding-top: 200px;

}
.bel button{
    border-style: none;
    padding: 10px 20px;
    background-color: white;
    color: green;
    border-radius: 10px;
    font-weight: bolder;
}
.bel h4{
    padding-top: 90px;
}

.first{
    display: flex;
}
.one{
    text-align: center;
    margin-top: 80px;
    margin-left: 150px;
    
}
.one h5{
    margin-top: 10px;
    font-size: larger;
}
.line{
    margin-left: 50px;
    margin-right: 50px;
}
.trend h1{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 80px;
}
.pros{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin-top: 50px;
    margin-left: 40px;
    margin-bottom: 100px;  
}
.pro{
    text-align: start;
}
.sale{
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), #022e2a), url('../images/img.5.jpg');
    background-size: cover;
    height: 70vh;
    text-align: center;
    color: white;
}
.sale h1{
    padding-top: 100px;
    padding-bottom: 30px;
}
.sale button{
    border-style: none;
    padding: 10px 20px;
    background-color: white;
    color: green;
    border-radius: 10px;
    font-weight: bolder;
    margin-top: 20px;
}
.our{
    text-align: center;
    margin-top: 90px;
}
.plants{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    margin-top: 50px;
    margin-left: 10px;
    margin-bottom: 100px;
    text-align: center;
}
.your{
    background-color: gainsboro; 
    display: flex;
    padding: 70px 70px;
 }
 .your img{
     margin-right: 70px;
 }
 .you{
     margin-top: 70px;
     text-align: start;
 }
 .pers{
     display: flex;
 }
 .per{
     padding-right: 80px;
     margin-top: 20px;
    
 }

 .says{
    background-color: gainsboro;
    height: 100vh;
    padding-top: 70px;
    padding-left: 50px;
}
.carts{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.cart{
    border: solid 1px;
    border-style: none;
    border-radius: 10px;
    height: 300px;
    width: 550px;
    margin-top: 60px;
    padding: 20px;
    background-color: white;
}
.cart i{
    margin-top: 30px;
    margin-left: 20px;
}
.cart p{
    margin-top: 30px;
    margin-left: 30px;
}
.cart img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin-top: 10px;
    margin-left: 30px;
}
.cart h5{
    margin-top: 25px;
    margin-left: 20px;
}
.rev{
    display: flex;
}
.say{
    display: flex;
}
.last{
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgb(12, 23, 8)), url('../images/img.16.webp');
    background-size: cover;
    padding-top: 100px;
    text-align: center;
    margin-bottom: 10px;
    color: white;
}
.last button{
    border-style: none;
    padding: 10px 20px;
    background-color: white;
    color: green;
    border-radius: 10px;
    font-weight: bolder;
    margin-top: 20px;
    margin-bottom: 100px;
}